drools.rule.path=rules/productRules.drl
potato.acceptable.amount.nitrates=250
cabbage.acceptable.amount.nitrates=500
carrot.acceptable.amount.nitrates=250
cucumber.acceptable.amount.nitrates=150
tomato.acceptable.amount.nitrates=150
beet.acceptable.amount.nitrates=1400
melon.acceptable.amount.nitrates=90
watermelon.acceptable.amount.nitrates=60
onion.acceptable.amount.nitrates=80